{
  "name": "diff-patch-sync",
  "version": "0.0.3",
  "author": "W11K GmbH (https://www.w11k.com)",
  "contributors": [
    "Mario Sallat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w11k/diff-patch-sync.git"
  },
  "description": "diff-patch-sync is a TypeScript library for syncing collaborative web-applications with REST-backends in order to make them offline-capable.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "coverage": "nyc -r text -e .ts -x \"**/*.spec.ts\" npm run test",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@types/jasmine": "^3.5.1",
    "@types/lodash": "^4.14.149",
    "execution-time": "^1.4.1",
    "jasmine": "^3.5.0",
    "jsondiffpatch": "^0.4.1",
    "lodash": "^4.17.15",
    "nyc": "^15.0.0",
    "perf_hooks": "0.0.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/w11k/diff-patch-sync/issues"
  },
  "homepage": "https://github.com/w11k/diff-patch-sync#readme",
  "devDependencies": {}
}
